# restdemo

./: pom.xml
src/main/java/ai/qa/demo/: Upload.java
